package org.huaqi.datacenter.utils;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

/**
 * @author whm
 * @date 2024/3/2 20:28
 */
public class LitigationArbitrationUtil {
    /**
     * 起诉(申请)方与上市公司关系
     * 01=上市公司的母公司；
     * 02=上市公司的子公司；
     * 03=与上市公司受同一母公司控制的其他企业；
     * 04=对上市公司实施共同控制的投资方；
     * 05=对上市公司施加重大影响的投资方；
     * 06=上市公司的合营企业；
     * 07=上市公司的联营企业；
     * 08=上市公司的主要投资者个人及与其关系密切的家庭成员；
     * 09=上市公司或其母公司的关键管理人员及其关系密切的家庭成员；
     * 10=上市公司主要投资者个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或者施加重大影响的企业；
     * 12=其他关联关系；13=本公司；14=无关。
     */
    public static HashMap<String, String> plaintiffToCoMap = new HashMap<>() {
        {
            put("01", "上市公司的母公司");
            put("02", "上市公司的子公司");
            put("03", "与上市公司受同一母公司控制的其他企业");
            put("04", "对上市公司实施共同控制的投资方");
            put("05", "对上市公司施加重大影响的投资方");
            put("06", "上市公司的合营企业");
            put("07", "上市公司的联营企业");
            put("08", "上市公司的主要投资者个人及与其关系密切的家庭成员");
            put("09", "上市公司或其母公司的关键管理人员及其关系密切的家庭成员");
            put("10", "上市公司主要投资者个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或者施加重大影响的企业");
            put("12", "其他关联关系");
            put("13", "本公司");
            put("14", "无关");
        }
    };

    public static String getPlaintiffToCo(String key) {
        return getKeys(key, plaintiffToCoMap);
    }

    /**
     * DefendantToCo
     * 01=上市公司的母公司；
     * 02=上市公司的子公司；
     * 03=与上市公司受同一母公司控制的其他企业；
     * 04=对上市公司实施共同控制的投资方；
     * 05=对上市公司施加重大影响的投资方；
     * 06=上市公司的合营企业；
     * 07=上市公司的联营企业；
     * 08=上市公司的主要投资者个人及与其关系密切的家庭成员；
     * 09=上市公司或其母公司的关键管理人员及其关系密切的家庭成员；
     * 10=上市公司主要投资者个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或者施加重大影响的企业；
     * 12=其他关联关系；13=本公司；14=无关。
     */
    public static HashMap<String, String> defendantToCoMap = new HashMap<>() {
        {
            put("01", "上市公司的母公司");
            put("02", "上市公司的子公司");
            put("03", "与上市公司受同一母公司控制的其他企业");
            put("04", "对上市公司实施共同控制的投资方");
            put("05", "对上市公司施加重大影响的投资方");
            put("06", "上市公司的合营企业");
            put("07", "上市公司的联营企业");
            put("08", "上市公司的主要投资者个人及与其关系密切的家庭成员");
            put("09", "上市公司或其母公司的关键管理人员及其关系密切的家庭成员");
            put("10", "上市公司主要投资者个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或者施加重大影响的企业");
            put("12", "其他关联关系");
            put("13", "本公司");
            put("14", "无关");
        }
    };

    public static String getDefendantToCo(String key) {
        return getKeys(key, defendantToCoMap);
    }

    /**
     * JtRespblyToCo
     * 01=上市公司的母公司；
     * 02=上市公司的子公司；
     * 03=与上市公司受同一母公司控制的其他企业；
     * 04=对上市公司实施共同控制的投资方；
     * 05=对上市公司施加重大影响的投资方；
     * 06=上市公司的合营企业；
     * 07=上市公司的联营企业；
     * 08=上市公司的主要投资者个人及与其关系密切的家庭成员；
     * 09=上市公司或其母公司的关键管理人员及其关系密切的家庭成员；
     * 10=上市公司主要投资者个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或者施加重大影响的企业；
     * 12=其他关联关系；13=本公司；14=无关。
     */
    public static HashMap<String, String> jtRespblyToCoMap = new HashMap<>() {
        {
            put("01", "上市公司的母公司");
            put("02", "上市公司的子公司");
            put("03", "与上市公司受同一母公司控制的其他企业");
            put("04", "对上市公司实施共同控制的投资方");
            put("05", "对上市公司施加重大影响的投资方");
            put("06", "上市公司的合营企业");
            put("07", "上市公司的联营企业");
            put("08", "上市公司的主要投资者个人及与其关系密切的家庭成员");
            put("09", "上市公司或其母公司的关键管理人员及其关系密切的家庭成员");
            put("10", "上市公司主要投资者个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或者施加重大影响的企业");
            put("12", "其他关联关系");
            put("13", "本公司");
            put("14", "无关");
        }
    };

    public static String getJtRespblyToCo(String key) {
        return getKeys(key, jtRespblyToCoMap);
    }

    /**
     * OthersToCo
     * 01=上市公司的母公司；
     * 02=上市公司的子公司；
     * 03=与上市公司受同一母公司控制的其他企业；
     * 04=对上市公司实施共同控制的投资方；
     * 05=对上市公司施加重大影响的投资方；
     * 06=上市公司的合营企业；
     * 07=上市公司的联营企业；
     * 08=上市公司的主要投资者个人及与其关系密切的家庭成员；
     * 09=上市公司或其母公司的关键管理人员及其关系密切的家庭成员；
     * 10=上市公司主要投资者个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或者施加重大影响的企业；
     * 12=其他关联关系；13=本公司；14=无关。
     */
    public static HashMap<String, String> othersToCoMap = new HashMap<>() {
        {
            put("01", "上市公司的母公司");
            put("02", "上市公司的子公司");
            put("03", "与上市公司受同一母公司控制的其他企业");
            put("04", "对上市公司实施共同控制的投资方");
            put("05", "对上市公司施加重大影响的投资方");
            put("06", "上市公司的合营企业");
            put("07", "上市公司的联营企业");
            put("08", "上市公司的主要投资者个人及与其关系密切的家庭成员");
            put("09", "上市公司或其母公司的关键管理人员及其关系密切的家庭成员");
            put("10", "上市公司主要投资者个人、关键管理人员或与其关系密切的家庭成员控制、共同控制或者施加重大影响的企业");
            put("12", "其他关联关系");
            put("13", "本公司");
            put("14", "无关");
        }
    };

    public static String getOthersToCo(String key) {
        return getKeys(key, othersToCoMap);
    }

    private static String getKeys(String key, HashMap<String, String> map) {
        if(key == null) return null;
        List<String> keys = new ArrayList<>(Arrays.asList(key.split(",")));
        StringBuilder sb = new StringBuilder();
        for (String k : keys) {
            sb.append(map.get(k)).append(",");
        }
        return sb.substring(0, sb.length() - 1);
    }

}
